{
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],

  "parser": "vue-eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "parser": "@typescript-eslint/parser",
    "extraFileExtensions": [".vue"]
  },

  "rules": {
    // Formatting
    "indent": ["warn", 2],
    "comma-dangle": ["warn", "never"],
    "array-bracket-spacing": ["warn", "never"],
    "space-before-blocks": ["warn", "always"],
    "arrow-spacing": ["warn"],
    "quotes": ["warn", "single"],
    "object-curly-spacing": "warn",

    // Ensure code stays simple
    "complexity": ["error", 5],
    "max-depth": ["error", 4],
    "max-statements-per-line": ["error", {"max": 2}],
    "yoda": "warn",

    "vue/multi-word-component-names": "off"
  }
}
